#app properties

#searchindex.properties
indexReaderOpened.targetMaxScaleSec=5.0
indexReaderOpened.targetMinStaleSec=0.025
searchindex.indexStorePath=D\:\\lucene\\searchengine
searchindex.isRamDirectory=false
searchindex.areaList=gz,st,jm