<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpdi.searchengine</groupId>
		<artifactId>searchengine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coordinatorservice</artifactId>
	<name>coordinatorservice</name>
	<url>http://maven.apache.org</url>
	<description>负责与Zookeeper进行协调</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>
	</dependencies>
</project>
