#develop environment
dubbo.spring.config=spring-context.xml
dubbo.container=spring
dubbo.application.name=searchindex
dubbo.application.owner=gpdi
dubbo.registry.address=zookeeper://192.168.126.131:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.service.loadbalance=roundrobin